#this is config file,only store browser type and sever URL
[browserType]
#browserName=Firefox
#browserName=IE
browserName=Chrome

[testServer]
#url=http://www.baidu.com
#url=http://www.google.com
url=http://127.0.0.1/forum.php?mod=forumdisplay&fid=36